[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

"

[sub_resource type="CircleShape2D" id=1]
radius = 2.18867

[node name="Enemy" type="Node2D"]
script = SubResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )
