[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level1.gd" type="Script" id=1]
[ext_resource path="res://Wall texture.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -482.818 )

[node name="Outer Walls" type="StaticBody2D" parent="."]

[node name="Top Wall" type="CollisionShape2D" parent="Outer Walls"]
position = Vector2( 0, -1250 )
scale = Vector2( 250.2, 1 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Outer Walls/Top Wall"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Bottom Wall" type="CollisionShape2D" parent="Outer Walls"]
position = Vector2( 0, 1250 )
scale = Vector2( 250.2, 1 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Outer Walls/Bottom Wall"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Left Wall" type="CollisionShape2D" parent="Outer Walls"]
position = Vector2( -2500, 0 )
scale = Vector2( 1, 124.6 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Outer Walls/Left Wall"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Right Wall" type="CollisionShape2D" parent="Outer Walls"]
position = Vector2( 2504.24, 0 )
scale = Vector2( 1, 124.6 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Outer Walls/Right Wall"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Inner Walls" type="StaticBody2D" parent="."]

[node name="Top Wall" type="CollisionShape2D" parent="Inner Walls"]
position = Vector2( -1000, -500 )
scale = Vector2( 50, 1 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Inner Walls/Top Wall"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Top Wall2" type="CollisionShape2D" parent="Inner Walls"]
position = Vector2( 1000, -500 )
scale = Vector2( 50, 1 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Inner Walls/Top Wall2"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Bottom Wall" type="CollisionShape2D" parent="Inner Walls"]
position = Vector2( -1000, 500 )
scale = Vector2( 50, 1 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Inner Walls/Bottom Wall"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Bottom Wall2" type="CollisionShape2D" parent="Inner Walls"]
position = Vector2( 1000, 500 )
scale = Vector2( 50, 1 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Inner Walls/Bottom Wall2"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Left Wall" type="CollisionShape2D" parent="Inner Walls"]
position = Vector2( -1500, -309.37 )
scale = Vector2( 1, 20 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Inner Walls/Left Wall"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Left Wall2" type="CollisionShape2D" parent="Inner Walls"]
position = Vector2( -1500, 309.37 )
scale = Vector2( 1, 20 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Inner Walls/Left Wall2"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Right Wall" type="CollisionShape2D" parent="Inner Walls"]
position = Vector2( 1500, -309.37 )
scale = Vector2( 1, 20 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Inner Walls/Right Wall"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )

[node name="Right Wall2" type="CollisionShape2D" parent="Inner Walls"]
position = Vector2( 1500, 309.37 )
scale = Vector2( 1, 20 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Inner Walls/Right Wall2"]
scale = Vector2( 0.038, 0.038 )
texture = ExtResource( 2 )
